import UIKit

//: # Home work 3

/*:
 ## Задание 1
 Представьте, что вы владелец розничного магазина и вам необходимо установить стоимость товара в зависимости от его количества. До 9 единиц товара вкючительно цена составляет 1000 рублей за штуку. От 10 до 19 единиц товара включительно - 800 руб. шт. И 600 рублей за товар от 20 единиц и выше. Создайте условие при котором цене будет присвоино соответсвующее значение, используя конструкцию `if-else`. Подсчитайте общую сумму и выведите результат на консоль.
 */
var price = 0
var count = 19

if (0...9) ~= count {
    price = 1000
    print(count * price)
} else if (10...19) ~= count {
    price = 800
    print(9000 + (count - 9) * 800)
} else if (20...) ~= count {
    price = 600
    print(9000 + 8000 + (count - 19) * 600)
}


//: |  задание 1 из 4  |  [Далее: Задание 2](@next)
