import Foundation

/*:
 ## Задание 4*
 С помощью блоков `case` определяются возможные значения, которые может принять выражение. Однако Swift позволяет в пределах одного блока case указать не только на значение рассматриваемого параметра, но и на зависимость от какого-либо условия. Данный функционал реализуется с помощью ключевого слова `where` в блоке `case`.
 
 В этом задании вам необходимо отсортировать конфеты **M&M's** по цвету и по начинке. В первую кучку нужно собрать красные конфеты с шоколадом внутри. Во вторую кучку собирите все желтые конфеты с орехами. А втретью кучку коричневые и зеленые с шоколадом внутри. Нужно реализовать только логику для сортировки конфет. Использовать картежи при этом не нужно. 
 
 */
var firstHeap = 0
var secondHeap = 0
var thirdHeap = 0
var candys = ("green", "chocolate")
switch candys {
case ("red", "chocolate"):
    firstHeap+=1
case ("yellow", "nut"):
    secondHeap+=1
case (_, "chocolate") where candys.0 == "brown" || candys.0 == "green":
    thirdHeap+=1
default:
    print("это не те конфеты")
}


//: [Ранее: Задание 3](@previous)  |  задание 4 из 4  |
