import UIKit
//: # Home Work 4

/*:
 ## Задание 1
 Пользователь открывает вклад (deposit) в банке на 5 лет (period) на сумму 500 тыс. рублей. Процентная ставка годовых (rate) составляет 11%. Необходимо просчитать сумму дохода (profit) по окончании срока действия вклада и вывести результат на консоль в таком виде: "Сумма вклада через <... > лет увеличится на <...> и составит <...> рублей".  Для решения данной задачи используйет цикл for-in.
 
 > Cумма вклада увеличивается с каждым годом и процент нужно считать уже от увелеченной суммы.
  */
let period = 5
var sumDeposit:Double = 500000
let rate = 11

for _ in 1...period {
    sumDeposit += (sumDeposit * Double(rate)/100)
}
print(sumDeposit)



/*:
 ## Задание 2
 2.1 Создайте целочисленный массив данных с любым набором чисел.
*/
let someOneNums = [1, 2, 3, 4, 5]


//: 2.2 Выведите на консоль все четные числа из массива
for num in someOneNums {
    print(num)
}


/*: 2.3* В циклах для перехода к следующей итерации без выполнения последующего кода можно использовать опретор `Continue`. В этом случае весь последующий код игорируется.
 
 Используя оператор `Continue` выведите на консоль все нечетные числа из массива. Для этого нужно выполнить проверку на четность числа, и если оно оказалось четным перейти к следующей итерации.
*/
for num in someOneNums {
    if num % 2 != 0
    {
        continue
    } else {
        print(num)
    }
}

/*: ## Задание 3
Создайте цикл с интервалом от 1 до 10 в котором случайным образом вычисляеться число в пределах от 1 до 10. Если выпадет число 5, выведите на коносль сообщение с номером итерации и остановите цикл. Пример сообщения: "Что бы выпало число 5 понадобилось <...> итераций".

Для остановки цикла используйте оператор breack. Данный оператор предназначен для досрочного завершения работы цикла. При этом весь последующий код в теле цикла игнорируется.
 
 Для определения случайного числа используйте функцию random: `Int.random(1...10)`
*/
var anythinkNum: Int
var count = 0
while true {
    count += 1
    anythinkNum = Int.random(in: 1...10)
    if anythinkNum == 5 {
        print("Что бы выпало число 5 понадобилось \(count) итераций")
        break
    }
}

//хм... возможно я не понял задание но иногда требуется больше итераций что бы попасть в цифру 5 по этому цикл while я считаю тут уместнее

/*:
 ## Задание 4
  На 10 метровый столб лезет черепашка. За день она забирается на два метра, за ночь съезжает на один. Определите при помощи цикла, через сколько дней она заберетсья на столб. Подумайте над тем, какой цикл использовать в этой ситуации.
 */
let pillarLength = 10
var turtles = 0
var countDays = 0

while true {
    countDays += 1
    turtles += 2 - 1
    if turtles == 10 {
        print(countDays)
        break
    }
}

